<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
         align-items: center;
            height: 600px;
            width: 100%;
            background-image: url(contact.jpg);
            background-size: cover;
            background-repeat: no-repeat;  
            background-attachment: fixed;
        }
        li{
            color: antiquewhite;
        }
        .insta{
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <header> <h1><a href="index.html">Contact</a></h1></header>
    <section>
        <ul>
            <li>Name   - Abhishek P D</li>
            <li>USN    - 1DB19EC003</li>
            <li>Email  - abhishekpd.dbit@gmail.com</li>
            <li>Mob    - 9380611714</li>
            <li>Address- Lakshmipura banglore -562162</li>
            <li>Follow on - <a href="https://instagram.com/itz_abhishekgowda?igshid=MzNlNGNkZWQ4Mg=="><img class="insta" src="Instagram-logo-.png" alt=""></a></li>
        </ul>
    </section>
    
</body>
</html>
