<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bolder;
        }
        #sec1{
            display: flex;
            justify-content: center;
            height: 300px;
            width: 100%;
            background-color: antiquewhite;

        }
        div{
            height: 100%;
            width: 50%;
        }
        #sec2{
            display: flex;
            height: 300px;
            width: 100%;
            background-color: darkgrey;
        }
        header{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        article{
            font-weight: lighter;
            display: flex;
            justify-content: center;
        }
       img{
        height: 200px;
        width: 380px;
       }
       video{
        height: 200px;
        width: 380px;
       }
       footer{
        display: flex;
        align-items: center;
        justify-content: space-around;  
        }
        .insta{
            height: 15px;
            width: 15px;
        }
        h6{
           font-weight: lighter;
        }
      
       
        

    </style>
</head>
<body>
    <nav><a href="resume.html">PROJECTS</a></nav>
    <section id="sec1">
     <div><br><br><br><br>
        <header>1. RFID BASED DOORLOCK SYSTEM USING ARDUINO</header>
        <article>
            An RFID-based door lock system using Arduino is a <br>
            securitymechanism  that utilizes Radio Frequency <br>
            Identification (RFID) technology and Arduino <br>
            microcontroller to control access to a door<br>
            or any other entry point. The system consists of<br>
            an RFID reader, RFID tags or cards, an Arduino board,  <br>
            and an electric door lock.
        </article>
      </div>
       <div><br><br><br>
        <img src="rfid.jpg" alt="">
      </div>

    </section>
    <section id="sec2">
        <div><br><br><br><br>
            <header>2. OTP BASED CARDLESS TRANSACTION USING ATM</header>
            <article>
                We have proposed the model named as <br>
               "HALLI SEVA PAVATI" in which the customers <br>
                can transfer amount from his/her account to <br>
                the beneficiary account using his/her account <br>
                number and IFSC code in the ATM machine. <br>
                Where there will be a 2 steps of authentication <br>
                i.e APIN and OTP.
            </article>
        </div>
        <div><br><br><br>
            <video src="pv.mp4" controls></video>
        </div>
    </section>
    <footer>
        <aside class="footer"><h3>Phone</h3><h6>9380611714</h6></aside>
        <aside class="footer"><h3>Email</h3><h6>abhipdgowda8@gmail.com</h6></aside>
        <aside class="footer3"><h3>Follow Me</h3><h6><a href="https://instagram.com/itz_abhishekgowda?igshid=MzNlNGNkZWQ4Mg=="><img class="insta" src="Instagram-logo-.png" alt=""></a></h6></aside>
   </footer> 
</body>
</html>