<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qualification</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bolder;
        }
        #sec1{
            display: flex;
            width: 100%;
            height: 100px;
            border: dotted 2px black;
            background-color: orange;
        }
        div{
            height: 100%;
            width: 50%;
           
        }
        .center{
            display: flex;
            justify-content: center;   
        } 
        #bold{
        font-size: x-large;
        }
        #sec2{
            display: flex;
            width: 100%;
            height: 500px;
            border: dotted 2px black;
            background-color: azure;
        }
        span{
            font-weight: bolder;
        }
        #sec3{
            display: flex;
            width: 100%;
            height: 160px;
            border: dotted 2px black;
            background-color: green;
        }
        footer{
        display: flex;
        align-items: center;
        justify-content: space-around;  
        }
        .insta{
            height: 15px;
            width: 15px;
        }
        h6{
           font-weight: lighter;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav> <a href="index.html">RESUME</a></nav>
    <section id="sec1">
        <div><br><br>
        <h2 class="center"> Work experience</h2>
        </div>
        <div><br><br>  
         <article id="bold">Fresher</article>
        </div>
    </section><br>
    <section id="sec2">
        <div><br><br>
            <h2  class="center">Education</h2>
        </div>
        <div> <br><br>
           <article id="bold"><span>Graduation </span><br>
            BE|ECE  (2019-23) <br>
            Don Bosco institute of Technology <br>
            CGPA-7.88 <br><br>
            <span> II PUC</span><br>
            PCME  (2017-19) <br>Seshadripuram composite college <br>
            Percentage- 83.66% <br><br>
            <span>SSLC</span> <br>
            State Board of Karnataka  (2016-17) <br>
            JPEHS <br>
            Percentage-80.48%
        </article>
        </div>
    </section><br>
    <section id="sec3">
        <div><br><br>
            <h2  class="center">Skills</h2>
        </div>
        <div><br><br>
            <article id="bold">
                <ul>
                <li>Basic of Electronics</li>
                <li>Embeded System</li>
                <li>Core Java</li>
                <li>HTML,CSS</li>
                </ul>
            </article>
        </div>
    </section>
    <footer>
        <aside class="footer"><h3>Phone</h3><h6>9380611714</h6></aside>
        <aside class="footer"><h3>Email</h3><h6>abhipdgowda8@gmail.com</h6></aside>
        <aside class="footer3"><h3>Follow Me</h3><h6><a href="https://instagram.com/itz_abhishekgowda?igshid=MzNlNGNkZWQ4Mg=="><img class="insta" src="Instagram-logo-.png" alt=""></a></h6></aside>
   </footer> 
   
    
</body>
</html>
